[03-Jan-2017 19:55:59 UTC] PHP Warning:  require(../../PHPMailer_5.2.2/class.phpmailer.php): failed to open stream: No such file or directory in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[03-Jan-2017 19:55:59 UTC] PHP Fatal error:  require(): Failed opening required '../../PHPMailer_5.2.2/class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[03-Jan-2017 19:56:00 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 87
[03-Jan-2017 19:56:00 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 88
[03-Jan-2017 19:56:00 UTC] PHP Warning:  require(../../PHPMailer_5.2.2/class.phpmailer.php): failed to open stream: No such file or directory in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[03-Jan-2017 19:56:00 UTC] PHP Fatal error:  require(): Failed opening required '../../PHPMailer_5.2.2/class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[06-Jan-2017 06:16:12 UTC] PHP Warning:  require(../../PHPMailer_5.2.2/class.phpmailer.php): failed to open stream: No such file or directory in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[06-Jan-2017 06:16:12 UTC] PHP Fatal error:  require(): Failed opening required '../../PHPMailer_5.2.2/class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[06-Jan-2017 06:16:13 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 87
[06-Jan-2017 06:16:13 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 88
[06-Jan-2017 06:16:13 UTC] PHP Warning:  require(../../PHPMailer_5.2.2/class.phpmailer.php): failed to open stream: No such file or directory in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
[06-Jan-2017 06:16:13 UTC] PHP Fatal error:  require(): Failed opening required '../../PHPMailer_5.2.2/class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/megcom/public_html/promo/ad3/Savemeg_reg.php on line 198
